{
  "name": "supercalifragilisticexpialiplaceholder",
  "version": "1.0.0",
  "description": "A library for animation of text field placeholders",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewAlner/supercalifragilisticexpialiplaceholder.git"
  },
  "keywords": [
    "placeholder",
    "animation"
  ],
  "author": "Matthew Alner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthewAlner/supercalifragilisticexpialiplaceholder/issues"
  },
  "homepage": "https://github.com/MatthewAlner/supercalifragilisticexpialiplaceholder#readme",
  "dependencies": {
    "animate.css": "^3.5.2"
  }
}
